.chat {
  width: 100vw;
  height: 100vh;
  &__wrapper {

    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 200px 1fr;
    grid-template-rows: minmax(50px, auto) 1fr minmax(100px, auto);
    grid-template-areas: 
    'header header'
    'user body'
    'footer footer';
  }
  &__userList {
    grid-area: user;
    overflow-y: auto;
    background-color: #b2b3a2eb;
    &-item {
      margin-bottom: 10px;
    }

  }
  &__body {
    grid-area: body;
    overflow-y: auto;
    text-align: left;
    padding-right: 20px;
    &-item {
      li {
        margin-bottom: 10px;
      }
    }
  }
}