.header {
  grid-area: header;
  background-color: rgba(33, 204, 141, 0.9215686275);
}

.footer {
  grid-area: footer;
  background-color: rgba(206, 209, 29, 0.9215686275);
}

.chat {
  width: 100vw;
  height: 100vh;
}
.chat__wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 200px 1fr;
  grid-template-rows: minmax(50px, auto) 1fr minmax(100px, auto);
  grid-template-areas: "header header" "user body" "footer footer";
}
.chat__userList {
  grid-area: user;
  overflow-y: auto;
  background-color: rgba(178, 179, 162, 0.9215686275);
}
.chat__userList-item {
  margin-bottom: 10px;
}
.chat__body {
  grid-area: body;
  overflow-y: auto;
  text-align: left;
  padding-right: 20px;
}
.chat__body-item li {
  margin-bottom: 10px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1140px;
  margin: 0 auto;
}